<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 16px;
        }

        p {
            font-size: 18px;
            margin-bottom: 16px;
        }

        a {
            color: #0645AD;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> 404! </h1>
        <h1>Page Not Found</h1>
        <p>The page you are looking for does not exist.</p>
        <p>Go back to <a href="/">homepage</a>.</p>
    </div>
</body>
</html>